import java.util.Scanner;

public class primrnums {
    public static void main(String[] args) {
        Scanner a = new Scanner(System.in);
        
        System.out.print("Enter the value of N: ");
        int n = a.nextInt();
        
        System.out.println("Prime numbers  " + n + " are:");
        
        for (int i = 2; i <= n; i++) {
            boolean isPrime = true;
            
            for (int j = 2; j <= Math.sqrt(i); j++) {
                if (i % j == 0) {
                    isPrime = false;
                    break;
                }
            }
            
            if (isPrime) {
                System.out.println(i);
            }
        }
        
        scanner.close();
    }
}
