import java.util.Scanner;

public class RemoveVowels {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter string" ");
        String inputString = scanner.nextLine();

        StringBuffer stringBuffer = new StringBuffer();
        for (int i = 0; i < inputString.length(); i++) {
            char c = inputString.charAt(i);
            if (!(c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' ||
                  c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U')) {
                stringBuffer.append(c);
            }
        }

        System.out.println(stringBuffer.toString());

        scanner.close();
    }
}
