import java.util.Scanner;

public class HelloWorld {
    public static void main(String[] args) {
        Scanner a = new Scanner(System.in);
        
        System.out.print("Enter a Character: ");
        char inputChar = a.next().charAt(0);

        char[] vowel={'a','e','i','o','u'};
        
        for(int i = 0;i<5;i++){
            if (vowel[i]==inputChar){
                System.out.println("its an vowel");
            }
            else {
                System.out.println("its a consounat");
                break;
        }
    
    
    }
        
        
    }
}
